# Tests

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: GetTest.java  MyClass.java  PostTest.java
